<!DOCTYPE HTML>
<html>
	<head>
		<title>Las puertas de Ulises</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">presentation</a></li>
							<li><a href="#one">CV</a></li>
							<li><a href="#two">media</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<a href="#" class="image"><img src="images/fondo.png"   width="100%" height="auto" alt="" data-position="left center" /></a>

							<h1>Las puertas de Ulises</h1>
							<p>Work in Progress by Vitreo Colective <a>#</a><br />
							</a>.</p>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Indira Montoya</h2>
									<p>Es una artista visual, música y performer, radicada en Córdoba, Argentina. Su enfoque actual reside en el trabajo con motores de videojuegos para la producción de ficciones especulativas y la construcción de mundos virtuales y cinematográficos relacionados con el cambio climático y los desastres ambientales. Ha ganado el 1º premio al  Apoyo a la Producción del CCEBA 2024, el Premio de arte, ciencia y tecnología de la Fundación Andreani del 2023 y actualmente es becaria de Presente Continuo 2024 (Fundación Williams, Andreano, ByB y CEBBA).
										Es codirectora de hipermedula.org, plataforma de comunicación cultural en Iberoamérica y ha sido curadora en Recomienzo Continuo, diálogo de colecciones, Museo Genaro Pérez y Museo Tamburini, la muestra Lo visible y lo invisible e itinerancia de Palais de Glace en espacios culturales y museos de la provincia de Córdoba
										<li><a href="https://www.youtube.com/watch?v=TmUO36XzAs4">obra de referencia</a></li>
									</p>
									<ul class="actions">
										<li><a href="https://indiramontoya.com/" class="button">web</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Federico Ragessi</h2>
									<p>Artista multimedial que explora las caja negra de la tecnología para configurar fabulaciones digitales y sonoras posibles. 
										Participó de la bienal internacional de Rio Negro (2022), Tecnopoéticas en Cruce (Montevideo, Asunción Córdoba-2022), Festival Internacional de la Imagen de Manizales Colombia (2020), RED Anilla Cultural Colombia, (2018 y 2015), Cursos de verano del CMMAS (2018-México) y otros. Ganó premios y apoyos del INT, Experimentalia 11 (CCEC), Fondo Nacional de las Artes y del INAMU y  obtuvo el 1º premio, junto a Andres Belfanti, al Apoyo a la Producción del CCEBA 2023, el Premio, junto al Colectivo Esotecnica.lab, de arte, ciencia y tecnología de San Juan (2023) y actualmente es becario de Presente Continuo 2024 (Williams, Andreani, ByB y el CEBBA).
										Es investigador y docente del de Depto de Cine y Televisión de la Facultad de Artes (UNC), de la Tecnicatura Universitaria en Creación Multimedial y de la Tecnicatura Universitaria en Creación de Videojuegos de la Facultad de Arte y Diseño (UPC) en las áreas tecnologías aplicadas y laboratorio de sonido. 
										<li><a href="https://www.youtube.com/watch?v=fx864V5EWa8">obra de referencia</a></li>

									</p>
									<ul class="actions">
										<li><a href="http://fedefr.com/" class="button">web</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Andrés Belfanti</h2>
									<p>Nació en Villa María (1985) y vive actualmente en la ciudad de Córdoba. En su trabajo explora vínculos críticos entre tecnología y vida. Mediante la programación como herramienta, integra hardware, software y datos para construir dispositivos que exploran vínculos críticos entre las nuevas tecnologías, lo biológico y lo social.
										Participó en muestras individuales y colectivas en Argentina, Chile y países de Europa. Entre ellos se destacan: “Ni Siquiera Tu Nombre”(2022), muestra individual curada por Indira Montoya y “Muestra de Arte y Tecnología”(2019), Centro Cultural Kirchner.
										En 2018 su obra “BlackBox” ganó una mención de Honor en el premio de Arte y Tecnología (FNA). En 2019 ganó la Beca Creación (FNA) por su proyecto “Simbiontes”.En 2023, junto a Federico Ragessi, ganó el 1er premio del “Apoyo a la Producción de Arte Contemporáneo” otorgado por el CCEBA. Fue becado en el programa Presente Continuo (Williams, Andreani, ByB y el CEBBA)
										Entre 2016 y 2021 fue parte del grupo Colectivo mod~. Entre 2020 y 2022, formó parte del grupo de creación interdisciplinario “Protocol.Map”. Actualmente integra “Iterable Studio”, junto a Federico Ragessi.
										Es investigador y docente en la Tecnicatura Universitaria en Creación Multimedial (UPC) y en la Licenciatura en Composición Musical (UNVM) en las áreas de arte electrónica e Imagen Digital. Dicta workshops y charlas sobre arte y tecnología en diversas instituciones de Argentina y Chile. Actualmente se encuentra en periodo de tesis de la “Maestría en Tecnología, Política y Culturas” (CEA – UNC).
										<li><a href="https://vimeo.com/manage/videos/956504530">obra de referencia</a></li>
	
									</p>
									<ul class="actions">
										<li><a href="http://andresbelfanti.com/" class="button">web</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>project</h2>
							<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/992979133?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="ulises Doors - trailer"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
							<p>Este juego desarrolla una ficción especulativa, en la que una versión postapocalíptica de Ulises envía a su emisario a explorar diversas habitaciones o escenarios. La misión del jugador es asumir el rol asignado por Ulises y reconstruir una historia hipotética de la ciudad a partir de sus ruinas.
								Partimos de una relectura del canto XII de La odisea, en la que Ulises atado al mástil de su navío, resiste el canto de las sirenas (cuyo precio es la muerte). Relocalizamos este mito en una Córdoba futura, dominada por las ruinas, en la que el jugador explora estos escenarios de destrucción, volviendo al escenario principal, en el que se encuentra el personaje de Ulises. Cada espacio patrimonial y su dimensión histórica funciona como disparador de diversas narraciones: cada puerta lleva al jugador a un área nueva, llena de elementos culturales y arquitectónicos. A través de estos escenarios, el jugador descubre fragmentos de historia, arte, o puede contemplar momentos de danza y música.
								“Las puertas de Ulises” funciona como hipótesis de un futuro ruinoso, imaginado desde una perspectiva artística. 
								Nos interesa tensionar el género, alternando entre las modalidades usuales del videojuego, con elementos artísticos. El shooter y puzzle, se combina con la exploración y una narrativa fragmentada que incorpora obras de artes de artistas locales alternando momentos de acción con momentos de contemplación.
								</p>
								</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>